# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py26,py34,py35,py36

[testenv]
commands = {envpython} setup.py test
deps =
    -rrequirements.txt
    -rrequirements-test.txt

[testenv:py26]
deps =
    -rrequirements-py26.txt
    -rrequirements-test.txt